# league-leaders

./: README.md  docker-compose.yaml
api/: .editorconfig  .gitignore  LeagueLeaders.sln  README.md
api/.artifacts/: LeagueLeaders.API.PostmanCollection.json  initialization.sql
api/.docs/: README.md  Sportradar.md
api/LeagueLeaders.API/: LeagueLeaders.API.http
api/LeagueLeaders.API/Properties/: launchSettings.json
api/LeagueLeaders.Infrastructure/: LeagueLeadersDbContext.cs
api/diagrams/: .$erd-league-leaders.drawio.bkp  erd-league-leaders.drawio  initialization.sql  sequence-diagram-league-leaders.drawio
api/src/LeagueLeaders.API/: Dockerfile  LeagueLeaders.API.csproj  LeagueLeaders.API.http  PredictionRequest.cs  Program.cs  api.xml  appsettings.json
api/src/LeagueLeaders.API/Controllers/: LeaderboardController.cs  MatchesController.cs  PredictionController.cs  ScheduleController.cs  TeamController.cs
api/src/LeagueLeaders.API/Middleware/: ExceptionHandlingMiddleware.cs
api/src/LeagueLeaders.API/Properties/: launchSettings.json
api/src/LeagueLeaders.API/Validators/: MatchIdValidator.cs  MatchIdValidor.cs  PredictionValidator.cs  ScoreValidator.cs  TeamIdValidator.cs
api/src/LeagueLeaders.API/Workers/: ApiDataSyncBackgroundWorker.cs  SyncSettings.cs
api/src/LeagueLeaders.Application/: ApiDataSyncService.cs  ILeaderboardService.cs  IScheduleSerivce.cs  IScheduleService.cs  ITeamService.cs  LeaderboardService.cs  LeagueLeaders.Application.csproj  MatchesNotFoundException.cs  ScheduleSerivce.cs  ScheduleService.cs  SeasonNotFoundException.cs  StandingsNotFoundException.cs  TeamService.cs
api/src/LeagueLeaders.Application/ApiDataSync/: ApiDataSyncService.cs  IApiDataSyncService.cs
api/src/LeagueLeaders.Application/Common/Constants/: ExceptionMessages.cs  SyncLogStatus.cs
api/src/LeagueLeaders.Application/Exceptions/: MatchesNotFoundException.cs  PlayersNotFoundException.cs  SeasonNotFoundException.cs  StageNotFoundException.cs  StandingsNotFoundException.cs  TeamNotFoundException.cs
api/src/LeagueLeaders.Application/Leaderboard/: ILeaderboardService.cs  LeaderboardService.cs  StandingsNotFoundException.cs
api/src/LeagueLeaders.Application/Matches/: IMatchesService.cs  MatchesService.cs  TeamStatExtensions.cs  TeamStatsNotFoundException.cs
api/src/LeagueLeaders.Application/Predictions/: ChatMessages.cs  IPredictionService.cs  MatchAlreadyStartedException.cs  MatchExtensions.cs  PredictionAlreadyExistsException.cs  PredictionNotFoundException.cs  PredictionService.cs
api/src/LeagueLeaders.Application/Schedule/: IScheduleService.cs  ScheduleService.cs  StageNotFoundException.cs
api/src/LeagueLeaders.Application/Teams/: ITeamService.cs  MatchesNotFoundException.cs  PlayersNotFoundException.cs  TeamNotFoundException.cs  TeamService.cs
api/src/LeagueLeaders.Domain/: ApiDataSyncLog.cs  Competition.cs  Match.cs  Player.cs  PlayerStat.cs  Prediction.cs  Referee.cs  Season.cs  Stage.cs  Standing.cs  SyncLog.cs  Team.cs  TeamStat.cs  Venue.cs
api/src/LeagueLeaders.Infrastructure/: LeagueLeaders.Infrastructure.csproj  LeagueLeadersDbContext.cs
api/src/LeagueLeaders.Infrastructure/Configuration/: CompetitionConfiguration.cs  MatchConfiguration.cs  PlayerConfiguration.cs  PlayerStatConfiguration.cs  RefereeConfiguration.cs  SeasonConfiguration.cs  StageConfiguration.cs  StandingConfiguration.cs  TeamConfiguration.cs  TeamStatConfiguration.cs  VenueConfiguration.cs
api/src/LeagueLeaders.Infrastructure/Database/: LeagueLeadersDbContext.cs
api/src/LeagueLeaders.Infrastructure/HttpClients/: Competition.cs  SoccerApiClient.cs
api/tests/LeagueLeaders.Tests/: LeaderboardServiceTest.cs  LeagueLeaders.Tests.csproj  ScheduleServiceTest.cs  TeamServiceTest.cs
ui/: .eslintrc.json  Dockerfile  README.md  angular.json  eslint.config.mjs  nginx.conf  package-lock.json  package.json  prototype.json  tsconfig.json
ui/prototype/: LeagueLeaders.json
ui/sketches/: prototype-team-page.json
ui/src/: index.html  styles.css
ui/src/app/: app.component.html  app.component.ts  app.routes.ts
ui/src/app/core/models/: match.model.ts  (+5 more)
ui/src/environments/: environment.development.ts
(+104 files in other folders)
