<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeagueLeaders.Domain\LeagueLeaders.Domain.csproj" />
    <ProjectReference Include="..\LeagueLeaders.Infrastructure\LeagueLeaders.Infrastructure.csproj" />
  </ItemGroup>

</Project>
