<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Leobit\Repositories\league-leaders\api\src\LeagueLeaders.API\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Leobit\Repositories\league-leaders\api\src\LeagueLeaders.API\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeagueLeaders.Application\LeagueLeaders.Application.csproj" />
    <ProjectReference Include="..\LeagueLeaders.Domain\LeagueLeaders.Domain.csproj" />
    <ProjectReference Include="..\LeagueLeaders.Infrastructure\LeagueLeaders.Infrastructure.csproj" />
  </ItemGroup>

</Project>
